﻿<?xml version="1.0" encoding="utf-8"?><EasyCommerceExport><Products><Product ID="6611" Key="AY192" Reference="RM07-01-541.061.XX-1" Visible="true" Price="129000" Avail="P" Qty="0" Cat="1" LastUpdate="01/28/2016 17:27:57" Brand="RICHARD MILLE" Type="Orologio" ClBS="12" ClSZ="2" ClIM="5" ClCM="8" ClMO="2"><Barcode ID="541.061.74-1" /><Barcode ID="541.061.XX-1" /><Barcode ID="RM07-01-541.061.74-1" /><Label Key="FAT">OROLOGIO IN ORO BIANCO, CASSA e QUADRANTE CON DIAMANTI BIANCHI, MOVIMENTO AUTOMATICO</Label><Local Lang="Default"><Label Key="Title">OG RICHARD MILLE RM07-01 SKELETON LADIES' OB-DIAM/CAUCCIU AUTO Q.SCHEL. JASPER/ONYX/MOP CON DIAM.</Label><Label Key="ShortTitle">OG RICHARD MILLE RM07-01 SKELETON LADIES' OB-DIAM/</Label><Label Key="Abstract">OG RICHARD MILLE RM07-01 SKELETON LADIES' OB-DIAM/CAUCCIU AUTO Q.SCHEL. JASPER/ONYX/MOP CON DIAM.</Label><Label Key="ClBS">Caucciù</Label><Label Key="ClSZ">Donna</Label><Label Key="ClIM">5 ATM</Label><Label Key="ClCM">Oro Bianco</Label><Label Key="ClMO">Automatico</Label><Label Key="ClCLB">45,66 X 31,40MM</Label><Label Key="ClCOL">BBBB RM 07-01</Label><Label Key="ClMDL">RM07-01 WG MEDIUM SET SKELETON LADIES' AUTOMATIC</Label><Label Key="ClPMO">COMPLICATI</Label></Local><Photo type="ImgMain" name="RM07-01-541.061.XX-1.JPG" path="AY\AY192\RM07-01-541.061.XX-1.JPG" /><Photo type="Gallery" name="WebCam_20150721_105020.jpeg" path="AY\AY192\WebCam_20150721_105020.jpeg" /></Product><Product ID="6612" Key="AY193" Reference="RM11-02-558.45.91-1" Visible="true" Price="163250" Avail="P" Qty="0" Cat="1" LastUpdate="01/28/2016 17:27:57" Brand="RICHARD MILLE" Type="Orologio" ClBS="12" ClSZ="1" ClIM="5" ClCM="11" ClMO="2"><Barcode ID="558.45.91-1" /><Label Key="FAT">OROLOGIO IN TITANIO, QUADRANTE SCHELETRATO, MOVIMENTO AUTOMATICO</Label><Local Lang="Default"><Label Key="Title">OG RICHARD MILLE RM11-02 FLYBACK CHRONO GMT TIT/CAUCCIU AUTO Q.SCHEL. 50x42,7MM</Label><Label Key="ShortTitle">OG RICHARD MILLE RM11-02 FLYBACK CHRONO GMT TIT/CA</Label><Label Key="Abstract">OG RICHARD MILLE RM11-02 FLYBACK CHRONO GMT TIT/CAUCCIU AUTO Q.SCHEL. 50x42,7MM</Label><Label Key="ClBS">Caucciù</Label><Label Key="ClSZ">Uomo</Label><Label Key="ClIM">5 ATM</Label><Label Key="ClCM">Titanio</Label><Label Key="ClMO">Automatico</Label><Label Key="ClCLB">50,0 X 42,7 MM</Label><Label Key="ClCOL">RM 11-02</Label><Label Key="ClMDL">RM11-02 TI FLYBACK CHRONOGRAPH AUTOMATIC DUAL TIME ZONE</Label><Label Key="ClPMO">COMPLICATI</Label></Local><Photo type="ImgMain" name="RM11-02-558.45.91-1.JPG" path="AY\AY193\RM11-02-558.45.91-1.JPG" /></Product></Products></EasyCommerceExport>